<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <link rel="stylesheet" href="./demo.scss">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>

  <div class="All-navbar">
    <div class="NavbarMainWrapper">
      <div class="top-navbar">
        <div class="top-left">
          <a href="/"><img src="/Images/tharacart-nav-logo.svg" alt="Logo" class="nav-logo"></a>
        </div>
        <div class="top-center">
          <div class="search-bar">
            <input type="text" placeholder="Search..." id="searchInput">
            <img src="/Images/nav-search.svg" alt="Search">
          </div>
          <div class="search-suggestions" id="searchSuggestions"></div>
        </div>
        <div class="top-right">
          <!-- <div class="download-app">
            <a href="#"><i class="nav-icon">&#128229;</i><span>Download App</span></a>
          </div> -->
          <div class="whishList">
            <a href="https://tharacart.com/">
              <!-- <i class="nav-icon">&#9825;</i> -->
              <span>Vist Our Website</span>
            </a>
          </div>
          <!-- <div class="sign-in">
            <a href="/login">
              <i class="nav-icon">&#128100;</i>
              <span>Sign In</span>
            </a>
          </div> -->
          <!-- <div class="cart">
            <a href="/shopping-cart"><i class="nav-icon">&#128722;</i></a>
            <div class="count" id="cartCount">0</div>
          </div> -->
        </div>
      </div>
      <!-- <div class="bottom-navbar">
        <div class="bottom-nav-left">
          <div class="category-dropdown" id="toggleCategories">
            All Categories <span class="down-icon">&#9660;</span>
          </div>
        </div>
        <div class="bottom-nav-center" id="mainCategories"></div>
      </div> -->
    </div>
  </div>


  <div class='Aboutuswrapper'>

    <div class="about-container">
      <div class="about-content">
        <h2 class="about-title">About Us</h2>

        <div class="about-description">
          <p>Thara Cart is a one-stop B2C and B2B e-commerce marketplace, offering a broad spectrum of product
            categories and catering to varied consumer and business needs.</p>
        </div>

        <div class="company-info">
          <div class="address-block">
            <p class="company-name">THARA CART INDIA PRIVATE LIMITED,</p>
            <p class="address">HNO-8/2-523/16, GROUND FLOOR, RAINBOW ARCADE GOLCONDA TOLI CHOWKI, HYDERABAD – 500008,
              TELANGANA</p>
          </div>

          <div class="address-block">
            <p class="company-name">THARA CART INDIA PRIVATE LIMITED (OPERATIONS):</p>
            <p class="address">1/152-26, ROYAL TRADE CENTRE, BYPASS ROAD - PERINTHALMANNA, MALAPPURAM, KERALA, INDIA,
              PIN:679322</p>
          </div>

          <div class="email-info">
            <p>Email: <a href="mailto:support@tharacart.com">support@tharacart.com</a></p>
          </div>
        </div>
      </div>
    </div>

  </div>



  <!-- Footer Section -->
  <div class='FooterMainWrapper'>
    <div class="top-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-sm-12 col-md-12 footer-left">
            <img src="/Images/tharacart-nav-logo.svg" class='footer-logo' alt="" id='tharacart-navlogo' />
            <img src="/Images/Tharacart-footer-logo.svg" alt="" id='tharacart-footerlogo' />
            <a href="https://maps.app.goo.gl/z6WuEHQbWrr33J7V7">
              <p class="footer-address">Thara Cart India Private Limited <br /> 1/152-26,Royal Trade Center , Bypass
                Road <br />
                Perinthalmanna,Malappuram,Kerala<br />
                India,PIN:679322</p>
            </a>
            <p class="download-text">Download Our Mobile App</p>
            <a href="https://apps.apple.com/in/app/thara-cart-marketplace/id1639992424"><img src="/Images/appstore.svg"
                alt="" style="margin-right: 12px;" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.firstlogicinfolab.thara_cart_customer"><img
                src="/Images/googleplay.svg" alt="" /></a>
          </div>
          <div class="col-lg col-sm-12 col-md-6 footer-right1">
            <h3>About</h3>
            <div class="footer-items">
              <div><a href='/About_us'>About Us</a></div>
            </div>
          </div>
          <div class="col-lg col-sm-12 col-md-6 footer-right3">
            <h3>Social</h3>
            <div class="footer-items">
              <div><a href='https://www.instagram.com/tharacart/'>Instagram</a></div>
              <div><a href='https://in.linkedin.com/company/tharacartpvt'>LinkedIn</a></div>
            </div>
          </div>
          <div class="col-lg col-sm-12 col-md-6 footer-right5">
            <h3>Policies </h3>
            <div class="footer-items">
              <div><a href="https://doc.tharacart.com/policy/privacy-policy.html"><span>Privacy Policy</span></a></div>
              <div><a href="https://doc.tharacart.com/policy/shipping&delivery.html"><span>Shipping Policy</span></a>
              </div>
              <div><a href="https://doc.tharacart.com/policy/return&Cancellation.html"><span>Return &
                    Cancellation</span></a></div>
              <div><a href="https://doc.tharacart.com/policy/terms-of-use.html"><span>Terms of Use</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <a href="#">© 2019 -2024 Thara Cart India Pvt Ltd</a>
      <img src="/Images/footer-cards.svg" alt="" />
    </div>
  </div>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script type="module" src="/src/main.jsx"></script>

</html>